<basketball>
    <div id="basketball_content">
        <div class="grid-middle navbar" id="header">
            <div class="col-3 no-padding logo">
                <a href=""><img src="./src/Vector5.png" alt=""></a>
            </div>
            <div class="col-6 no-padding navbar-menu">
                <a class="font" href="/home">Các bộ môn
                    <span></span></a>

                <a class="font" id="dangki" href="/dkhlv">Đăng ký HLV
                    <span></span></a>

                <a class="font" href="/home">Đóng góp
                    <span></span></a>
            </div>
            <div if={!opts.displayName} class="col-3 no-padding navbar-user">
                <span></span>
            </div>
        </div>




        <h2 id="basketball">Bóng Rổ</h2>
        <div class="slideshow-container" id="slideShow">
            <div class="mySlides fade">
                <img src="./src/Slide-4.jpg" style="width:100%" alt="">
                <div class="text">
                </div>
            </div>

            <div class="mySlides fade">
                <img src="./src/Slide-5.jpg" style="width:100%" alt="">
                <div class="text">
                </div>
            </div>


            <div class="mySlides fade">
                <img src="./src/Slide-6.jpg" style="width:100%" alt="">
                <div class="text">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>


        
                <div id="hlvPark">
                   <div></div> <img src="./src/add_basketball.png" alt="">
                <div>
                <p id="ex_content1">"Cầm quả bóng rồi tiến lên"</p>
                </div>
                </div>
                





        



        <br>
        <br>
        <br>
        <div id="khoahoc_big">
            <div id="khoahoc1">

                <h4 id="free">Miễn Phí</h4>
                <span id="line2"></span>
                <div id="para2">Buổi tập đầu tiên</div>
                <button id="btn1">Ghi danh ngay</button>
            </div>



            <div id="khoahoc2">
                <h4 id="price"> Học Phí </h4>
                <span id="line3"></span>
                <div id="para3">400.000vnđ/  1 tháng</div>
                <button id="btn2">Ghi danh ngay</button>
            </div>

            <div id="imgdk"><img src="./src/khoahoc_1.jpg" alt=""></div>
        </div>

        <div>

            <div id="footter" style="margin-top: 30px; padding: 20px 40px">
                <div id="logo"></div>
                <div id="EES"></div>

                <div id="sp">Hỗ trợ</div>
                <div id="au">About us</div>
                <div id="rp">Phản hồi</div>
                <div id="taitro">Tài trợ</div>
                <a href="" id="fb"></a>
                <a href="" id="plane"></a>
                <a href="" id="ptr"></a>
                <a href="" id="twt"></a>
                <a href="" id="ist"></a>

            </div>
        </div>
    </div>
</basketball>