<dkhlv>
    <div class="grid-middle navbar" id="header">
            <div class="col-3 no-padding logo">
                <a href=""><img src="./src/Vector5.png" alt=""></a>
            </div>
            <div class="col-6 no-padding navbar-menu">
                <a class="font" href="/home">Các bộ môn
                    <span></span></a>

                <a class="font" id="dangki" href="/dkhlv">Đăng ký HLV
                    <span></span></a>

                <a class="font" href="/home">Đóng góp
                    <span></span></a>
            </div>
            <div if={!opts.displayName} class="col-3 no-padding navbar-user">
                <span></span>
            </div>
    </div>
    <div class="fullwidth grid-middle-center no-margin " style="padding: 100px 10px 0"></div>>
    <div id="word5" style="position: relative; text-align: center; ">Tham gia cùng chúng tôi
    </div>
    </div>
    <div class=" grid-middle-center no-margin ">
        <div id="word6" style="padding: 20px 40px;">Chúng tôi vẫn luôn tìm kiếm những huấn luyện viên tài năng để cùng
            chúng tôi chinh phục thế giới</div>
    </div>
    <div class="fullwidth grid-middle-center-column no-margin">
        <div class="grid-center-middle sign-in">
            <div class="sign-content">
                <form id="sign-form" action="">
                    <div>
                        <label for="">Tên</label>
                        <input class="fullwidth" id="name" type="text" required>
                    </div>
                    <div>
                        <label for="">Email address</label>
                        <input class="fullwidth" id="email" type="email" required>
                    </div>
                    <div>
                        <label for="">Số điện thoại</label>
                        <input class="fullwidth" id="phone" type="number" required>
                    </div>
                    <div>Facebook</label>
                        <input class="fullwidth" id="face" type="text" required>
                    </div>
                    <div>
                        <label for="">Địa chỉ nhà riêng</label>
                        <input class="fullwidth" id="address" type="text" required>
                    </div>
                    <div>
                        <label for="">Bạn muốn đăng ký làm</label>
                        <select id="hlv_opt" class="fullwidth" name="" id="">
                            <option value="bongda">HLV bóng đá</option>
                            <option value="bongro">HLV bóng rổ</option>
                            <option value="bongchuyen">HLV bóng chuyền</option>
                            <option value="bongda">HLV Gym</option>
                            <option value="bongro">HLV Taekwondo</option>
                            <option value="bongchuyen">HLV Dance</option>
                        </select>
                    </div>
                    <div>
                        <label for="">Đăng ký bãi tập</label>
                        <input class="fullwidth" id="baitap" type="text" r>
                    </div>
                    <p id="error-message"></p>
                    <button class="fullwidth">Đăng kí</button>
                </form>





            </div>
        </div>
        <div class=" grid-middle-center no-margin fullwidth ">

            <div id="footter" style="margin-top: 30px; padding: 20px 40px">
                <div id="logo"></div>
                <div id="EES"></div>
                <div id="sp">Hỗ trợ</div>
                <div id="au">About us</div>
                <div id="rp">Phản hồi</div>
                <div id="taitro">Tài trợ</div>
                <a href="" id="fb"></a>
                <a href="" id="plane"></a>
                <a href="" id="ptr"></a>
                <a href="" id="twt"></a>
                <a href="" id="ist"></a>

            </div>
        </div>
        </div>
</dkhlv>