<homepage>

<div id="Homepage_content">


        <div class="grid-middle navbar fullwidth no-margin" id="header">
                <div class="col-3 no-padding logo">
                    <a href=""><img src="./src/Vector5.png" alt=""></a>
                </div>
                <div class="col-6 no-padding navbar-menu">
                    <a class="font" href="/home">Các bộ môn
                        <span></span></a>
    
                    <a class="font" href="/dkhlv">Đăng ký HLV
                        <span></span></a>
    
                    <a class="font" href="/home">Đóng góp
                        <span></span></a>
                </div>
                <div if={!opts.displayName} class="col-3 no-padding navbar-user">
                    <span></span>
                </div>
            </div>



    <div class="slideshow-container fullwidth">
                
        <div class="mySlides fade">
            <img src="./src/SlideHP.jpg" style="width:100%; height:700px;" alt="">
            <div class="text">
            </div>
            </div>
        
        <div class="mySlides fade">
            <img src="./src/SlideHP1.jpg" style="width:100%; height: 700px;"  alt="">
            <div class="text">
            </div>
            </div>
                
        
        <div class="mySlides fade">
            <img src="./src/SlideHP2.jpg" style="width:100%; height: 700px;" alt="">
            <div class="text">
            </div>
            </div> 
                    
         <div class="mySlides fade">
            <img src="./src/SlideHP3.jpg" style="width:100%; height: 700px;" alt="">
            <div class="text">
            </div>
            </div> 
                            

            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span> 
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
     </div>
    
            
   
    <div id="word" class="fullwidth grid-middle-center no-margin">Các bộ môn mà chúng tớ hỗ trợ
        <span id="line5"></span>
    </div>
    <div class="fullwidth grid-middle-center no-margin grid-3 xs-1">
        <div class="col pointer"><span class="pointer" id="bongda" ><span class="sport1 pointer">Bóng đá</span></span></div>
        <div class="col  pointer"><span class="pointer" id="bongro" ><span class="sport2  pointer">Bóng rổ</span></span></div>
        <div class="col"><span  class="pointer" id="bongchuyen" ><span class="sport3 ">Bóng chuyền</span></span>
    </div>
    <div id="word1" class="fullwidth grid-middle-center no-marg">Các nơi chúng tớ có hỗ trợ
        <span id="line6"></span>
    </div>
    <div class="fullwidth grid-middle-center no-margin grid-3 xs-1" style="padding: 0 150px 0">
        <div class="col" id="hanoi"><span class="locate1">Hà Nội</span></div>
        <div class="col" id="danang"><span class="locate2">Đà Nẵng</span></div>
        <div class="col" id="HCM"><span class="locate3">TP.HCM</span></div>
    </div>
        <div id="word2" class="fullwidth grid-middle-center no-margin">Các đơn vị uy tín cùng hợp tác
        <span id="line7"></span>
        </div>
        <div class="fullwidth grid-middle-center no-margin grid-3 xs-1" style="padding: 20px 45px 0">
            <div class="col"><a href="" id="gym"></a></div>
            <div class="col"><a href="" id="VTF"></a></div>
            <div class="col"><a href="" id="dream"></a></div>
        </div>
        <div class="fullwidth grid-middle-center no-margin" id="word3">Một số huấn luyện viên CSC
            <span id="line8"></span>
        </div>
        <div class="fullwidth grid-middle-center no-margin " style="padding: -2px 10px 0" >
            <div class="col"><span id="HLV"></span></div>
            <div class="col"><span id="HLV2"></span></div>
        </div>
        <div class="fullwidth grid-middle-center no-margin " > 
            <button id="dangki">Đăng ký ngay</button>
        </div>
        <div  class="fullwidth grid-middle-center no-margin " style="padding: 80px 45px 0">
            <div  id="word4">Cảm nhận học viên
                <span id="line9"></span>
            </div>
        </div  >
            <div class="fullwidth grid-middle-center no-margin " style="padding: 0px 40px 0">
                <div class="col" id="hcvien">
                </div>
            </div>
            
     <div class=" grid-middle-center no-margin fullwidth ">

                <div id="footter" style="margin-top: 30px; padding: 20px 40px">
                    <div id="logo"></div>
                    <div id="EES"></div>
                    <div id="sp">Hỗ trợ</div>
                    <div id="au">About us</div>
                    <div id="rp">Phản hồi</div>
                    <div id="taitro">Tài trợ</div>
                    <a href="" id="fb"></a>
                    <a href="" id="plane"></a>
                    <a href="" id="ptr"></a>
                    <a href="" id="twt"></a>
                    <a href="" id="ist"></a>
    
                </div>
     </div>
</homepage>